server.port = 8080
server.host = localhost

password.secret = 452316
password.iteration = 7657

session.key = 65465789432
session.timeout = 10800

database.username = postgres
database.password = 141196
database.url = jdbc:postgresql://localhost:5432/tm
database.driver = org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = none
database.show_sql = true
database.format_sql = true
database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml